<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shop Management  System.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shop Management  System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shop Management  System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.Charts.WinForms.dll" size="567176">
      <assemblyIdentity name="Guna.Charts.WinForms" version="1.0.9.0" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8h/jH4zvJXlwdSG+ZTgO44i1aHNG8KsMoC3ke0yFvV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shop Management  System.exe" size="434688">
      <assemblyIdentity name="Shop Management  System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfoEmDy96YoFji+abPNzzMd/vc0ukoiaPMrrQCJrtEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scripts\jquery-3.7.1.intellisense.js" size="162316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZUlrgykbqxLYRukNBBpgPgRuG8Bi1Tr8IPMp65ar94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.7.1.js" size="285314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.7.1.min.js" size="87533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.7.1.slim.js" size="232015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.7.1.slim.min.js" size="70264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.nl.min.js" size="1616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVvB/oAJnModUDIChv7tL+NuAqpBoGx88FLvZUQKF1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.nn.min.js" size="1614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dbpk8zQJbckythqn60VVzlk9Keuhhtq26i+nj4G7OYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.nn-NO.min.js" size="1623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KIDkyZsxcGL+NFgywjsoMF+m1LxEAGapsdwY6twVn2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.no.min.js" size="1614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kM+Pvpl2e+1ZF8R6jDNMn2rib9R+ie9X19t9ya3FTDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.nso.min.js" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDC5YfQiLJwe9OoU8w815UTtzWqpyhVTtCNiVIOaH3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.nso-ZA.min.js" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3xHsihbFciu/AvwOgRYjX/9GqKiVxTD2Bh2JYzv1mLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.oc.min.js" size="1673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dthMvawmnSKsVBpLGW25r/inTp+Tw8IPSrBKAEPAcLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.oc-FR.min.js" size="1682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kOe/HJyZVVPB3B0HWOvF+w630j8QrqoakiulE7g3O6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.or.min.js" size="2215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N5USALiE5rowEmzFl5xpcJBta/7Tr2IOs8O4nYDuyRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.or-IN.min.js" size="2224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tKJP2dnSNj2tm+4VUcSEeEIcB9Ti3ulN5YpoYD2+sU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pa.min.js" size="2112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfaIQ6QfwYAeudqGMN1AQhCdSwo/baAMmmoEaQUE7kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pa-IN.min.js" size="2121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5/+RviUNT8Kk1C509i3uYtl7fd19A8Nv82rZt6kq1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pl.min.js" size="1635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygNAcVoMNLZnUU4EPC+XSuouLCoFeQBHwCJk0Zzyv/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pl-PL.min.js" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3QZQkbg89cozCkgiT/kuXnXBzqNoS1Qs62ywf+fjX3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.prs.min.js" size="2010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sDScT+XZxlIcRp5lywog6Qpx5wwxp6Jy5OclLZT1Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.prs-AF.min.js" size="2019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xyl7ffj8ikaHgo7UZ5Pf22wzqSlziANP9NkF7BmQTZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ps.min.js" size="2012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jDYthu8fkPAWgHCrzZvJLFcvBo9GSSVVUVtoTk0q668=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ps-AF.min.js" size="2021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJpLxgw6CTuMLlf/h4hoIaaqH+IkFghk1lk5JIp6q6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pt.min.js" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PhvARQezZR52dmnZPhLEoN26HJ+y2ZlXv9kbpjH7S6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pt-BR.min.js" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OPXMKbti6BBZSnknuFlzs2NW/PB8T5KakKKGhihQMOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.pt-PT.min.js" size="1683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3TGT2YgX6ArjCvjZaGRDkP9iF1ilFRkF/GyIEkxjKS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.qut.min.js" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4mz5M2f6oS2Kow3/37dNpx1frren+/5Fp6y9+nGoRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.qut-GT.min.js" size="1779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3hPm6LAstQd7xh4IOy5upLMB/woasp2LVj2Ydwx94o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.quz.min.js" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t22zXbQAWjlVrVgJA5gwVERwFZPNttGokUyChhHpvqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.quz-BO.min.js" size="1779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t9zMWM3nv4hAeQQGXQ9CmiDVRs2vwmObyrq3TlOnmsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.quz-EC.min.js" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+uCaxVp9Q2NTra1kn8ueaPZl3thNGNj3K9AazuA4L+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.quz-PE.min.js" size="1779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xmrSUxc+KRzkgwka6DjDv5cZp7/uPkWMdQhQnOXq7BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.rm.min.js" size="1641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sIaaBSspIYZmEOeoKpwFrQZWcLjMW99cmb0HCnw4nFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.rm-CH.min.js" size="1650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZK4FsR770JlkY7gQ255ki4CxFmb3Ip17b5GnCNrAvsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ro.min.js" size="1619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98dBxthk3S3Im0+e/BAlv9Jz89eI1t1/YDcwRPUc6Es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ro-RO.min.js" size="1628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYMmluC9RUSVNPwc/dKcNa4DPwJ84LYBq2gdKseumhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ru.min.js" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+dXt7cETRko2urR+uxCial2pSL6Mj6YKtzA2LQzQRaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ru-RU.min.js" size="1814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dVjipeTPH0oY+T/xZ4R/F5BPR2hXQnXiTPJQsEuPOfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ru-UA.min.js" size="1814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYAM5qSvvX/doqD28zi5kDvqIR6Odwc4WaiYBnGdhb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.rw.min.js" size="1789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vJVXGTU+/LQ6drzytpm0QrGbQpz4bI0FLdBu8oLz0No=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.rw-RW.min.js" size="1798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2kTT6jOod3Ic3aJyCeTfscFADv3VbZhnqSwTfQF0VBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sa.min.js" size="2369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfv1wQ0R9gBlXYo4DibDrEOKNLP11jORJnVJ3Hl7+l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sah.min.js" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qxtsiJND0mWGW4yO2AbvmGHACm02I8HwxJnx4WE8uIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sah-RU.min.js" size="1911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9f5P492/Ka4VXi8vqhnkvt5ZvN121n5Pv5YS3+fvfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sa-IN.min.js" size="2378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tMAAdSn6gkQapHE6V74AHP1ZRPlhhK7Flkg4EQ2XMj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.se.min.js" size="1761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FHOFI5PeoFRwX9qvNkRU0s+Fb/sull17GPqud4vzjMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.se-FI.min.js" size="1762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QwDVyDprJqLzwcJdAsUy4XjEoWG1YYjubTVr/hpCW1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.se-NO.min.js" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IQyfBmw6bj9kGlF0PMDp8Y3TkOUrAjXv8tB0ETlteTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.se-SE.min.js" size="1762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UokCXI8SCBb/SWhhQQPBlMb8b5a4zXLt0l63Bb0WkdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.si.min.js" size="2314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgf/m8Ozd0i75uhz+qEvy/bvFUuOVjo+3z5wrP0T2JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.si-LK.min.js" size="2323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jeFWaDiZ/ElXqobWKA+aL0dpaajG8mONY+/4HMkzV7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sk.min.js" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aCK4azq5bQ1UOJyPEF/UEziQ92BSVp38X3qT5EVdXvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sk-SK.min.js" size="1602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FQYJQ+i5Jl8GK1bBrzSjn7zF59C8CSfs/M0Mn9WNxoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sl.min.js" size="1607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rvuWkOXd/WSo9fAmK68XBeoTlOC2i8oS40eHnl2npIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sl-SI.min.js" size="1616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WYP6LORCuDAMZgi6jAPQ0Z9gnl7DRBuZbD1mC02514Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sma.min.js" size="1689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cThTkqC4B7sOHFe4bR0iKioX09AB+oOXFdGAmC15axs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sma-NO.min.js" size="1697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3efmGgKPET9KpYGTYiA1vBRoClxx8mE63zTldrxorkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sma-SE.min.js" size="1698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jsbwiQdCXwWECNU/IYxBBF1Jb1UEZ7lJvmJDrj7cu0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.smj.min.js" size="1778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I7LTlfsgMHI7NW8w6PcgD3DjC3s4ZE0CAY6n7dNh2LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.smj-NO.min.js" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P8O0WSSlyiizr+F1RhW3PXkwQC8uSu70x8aak5EAj/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.smj-SE.min.js" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bZzcdSd6LiJBekBwq9eR5YrL8Uf/7JaQuJoQGo4tuPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.smn.min.js" size="1752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Jx8sIVy1mptVerpCvI+urdQk8v71sc9j4esGu4fg+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.smn-FI.min.js" size="1761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zvY95dvN5Y1PSHZuk4wL39SWmwDsBl+6sV9bWOujLNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sms.min.js" size="1771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ht7tOlLIObou7Yy76ZJujMVjkvUQqKCBpV7FG9Ak0aM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sms-FI.min.js" size="1780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uyffkv86Bqg4/Dlhx0aKbb8Y7rvr9IqIvEa7igwJ65o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sq.min.js" size="1651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AvzX7727ErKJUJwjomKS1IXFVLsfWtl5bHzj/a4ago=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sq-AL.min.js" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/al3479j7EfT4jAT9eyX7ZAnMDhZS5gGal0+jNN1Kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr.min.js" size="1605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5UeNGUBqglT+NENTpMEC9fY6OCqCRKgjRYNGTJLvCm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Cyrl.min.js" size="1801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkuJoFiq/sCfAYL0UvaOVDgKTipxQ5cszX1gA1WhTvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Cyrl-BA.min.js" size="1794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KWFa2frRyyKbpboJNGAl3K0ZFCBsMSECydo8/M1zWvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Cyrl-CS.min.js" size="1807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYUTD6L5XGFSK3+p9c/bqGxWusdKcuGc2yg63YbmOrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Cyrl-ME.min.js" size="1807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrIGGenOFDF5TWUTRV5pAPzYkSFOg8mjkCWEEC6NuKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Cyrl-RS.min.js" size="1807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKQpYK6dzI0D+Y+cKlm9ai4xWCmF9pOP98Ocer/4iiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Latn.min.js" size="1618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMQXW58xy4zZlnZ8NO9waIWwDG0FWF+Abz4SM7/4AKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Latn-BA.min.js" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2KzoVAjoo6xSl3vjYw9+kC2PI5jAHeyidlTpVcUIKY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Latn-CS.min.js" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SPnTS1rOeVzojFKU7o6eAOanV9iY3zG6cQDVVb28I1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Latn-ME.min.js" size="1628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xWSCOqbUeo7kbkq7/JYf0fr9ayjEjV7W27PIIM7KO34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sr-Latn-RS.min.js" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ITSJ234RK89z+j8ntCSmEoPZNwhXhnOw8HL4+PjWJCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sv.min.js" size="1638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jk8rfUUIS+qje9Tmh7ybk2Fgpz4xsL0k3EjrDVI54uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sv-FI.min.js" size="1643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDslenaZRYKoCrgYlLuAanyRH3qYPEff0O8YyiwnnKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sv-SE.min.js" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EAsMk7ilLUwo8HrvUJjCG9vsooCCmnXum39mBAyR/GU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sw.min.js" size="1674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvOEo35ogOTOWOaL+OfUu9BXcNiOoe4fWOnL2LLTK+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.sw-KE.min.js" size="1683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/AmogIsTOeEcoH2a0O4TMmeHj88Bg3BjmPWQDEA2fc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.syr.min.js" size="1929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>htwtGqUX7A0WSaFTSx7kNPoCpWZHoHdVd4lCLL/Tj/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.syr-SY.min.js" size="1938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKaeJpk83Vi7ZH1FceMJrFVYDgs+DMq995DMpQmbtDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ta.min.js" size="2384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DjHwxPq0LrxmAouNVoJAJcWF0hpCDBogFdhlKjhUaW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ta-IN.min.js" size="2393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoSt/EbcLXroftwtg3jURFXxCX29J08qsIWRk4ELyOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.te.min.js" size="2309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PUgVqTQLDzs1hoe+hQwr+PfgPU1uwdOV/yHY+fLqJSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.te-IN.min.js" size="2318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGDTXjbuFPvAqbT7kiZbFdGEXf1MD5wCpCFhsp01AaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tg.min.js" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKsR64jfq3gN/I54wO4ftyRHqTZ2EM9bTvf2rjOPTUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tg-Cyrl.min.js" size="1769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhjOEsTCSqUFqxeftC0LvQy6xted3mSAWBgC4IRZ3W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tg-Cyrl-TJ.min.js" size="1775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lfbZt2lPxVb7TcXn3ZrEsRBJV4oKvxfNCgl79k0tl5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.th.min.js" size="1974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfgHtIBmQupYskC18dPjh2+cxzEe9Rf81xXXORWY3X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.th-TH.min.js" size="1983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nu1kKd4OqAVFAPF78N+Bj5rH9Xe2jwsWbgJ+/VfPF4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tk.min.js" size="1633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bpYqSH9mCo7GXwATdAgaGJf2UNUY0ltjS1meTbsuDt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tk-TM.min.js" size="1642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xPFQcgkq/IBM9MATVsw/hSBwXkmBJsKLV5VFc4WV3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tn.min.js" size="1731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lkYlI+Zu4WO6HrwS8z/treYW4ybNnzzF8dI74JIZp50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tn-ZA.min.js" size="1740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Upm4k2VjF4sDlIfI0A7oaoRU8tR0Zhe89ptJH5oSTKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tr.min.js" size="1629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkZRfVL0YMQ184mIYo2q0liWMvDI7o+V8WV702hlgik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tr-TR.min.js" size="1638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GoGaMwAaan7Bq5O/VEBCyk4960arUziS41fY6OLrrtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tt.min.js" size="1804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y1wpMZMkJvx5KNFW+Nb3x+/NTnE6bgpCEbGS9UhWtRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tt-RU.min.js" size="1813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>taLWXu1z1Ub5MlVT4RDhailpf8kEFpGdmX7VKQYlxys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tzm.min.js" size="1601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LkpaueLjgDEuojOxQU8efT+0XT9XEysOxeenwmzTvs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tzm-Latn.min.js" size="1614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMLHinwikrLIIHvo9Fb+r2uqKrJADzYUZfxCFw7HATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.tzm-Latn-DZ.min.js" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Na86JN/ZtGxGisnYYFx3FN1k2SuFNJZco+2c84t+Jng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ug.min.js" size="1985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hpvh3QopPqXArgDu/sepL6JGf9bWaXZfgYI4oVZL8aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ug-CN.min.js" size="1994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c02PQ9RJ//23UJH++9Yz28jFqLy15YzVr85iokC49zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uk.min.js" size="1832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qvoUEH4Q7t7L0KQFZHVMOTaCSBbhrETgr/Bd7kYVXxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uk-UA.min.js" size="1841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4XCGSAJdYUPjWqxFaAorVHIjUtAJlRc72SOzamCIUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ur.min.js" size="1816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aLsT33V5YCio+ri2T7AqB/coaEnzWS+cH/iDD+8A3sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.ur-PK.min.js" size="1825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ECzno3zwk1yPeEr2L86Q704mHt0OMn54suGGZ8ZdyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uz.min.js" size="1658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMGxoLGDKidIZT/X6r9LeB5udcthrKUvYuzVjX6Qm8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uz-Cyrl.min.js" size="1780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UhOceskP4II3BVsDiWCz/jVyBFqH0N7+YQVZTwLrVzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uz-Cyrl-UZ.min.js" size="1786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3qAqoVC1sORTPyxTtA0TPXxkL65LQAhzl8LCmSEuMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uz-Latn.min.js" size="1671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3FrCrSKIziSC74arA2X4Ar5CycC4lHkNSzX5qY36pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.uz-Latn-UZ.min.js" size="1677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YDhlV2K0frZfpFrseUGKsbxjxwBEofUF0QOuk71RYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.vi.min.js" size="1790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BoKnNdu1ZrHlg+AQ/1SyBmJsPw3AmBSAu40WDfZyx9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.vi-VN.min.js" size="1799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRiE9d8/T5y022V1jGN27sK8D8V5ajUhRo+X02zmM/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.wo.min.js" size="1653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QbdkDa47hTrf7t4snKWVysnAblGx3pna1AXQOgwe62M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.wo-SN.min.js" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+DD/K/YNE1LXe2w3aWKEr9hlUTiAV37FqU8oRUOkLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.xh.min.js" size="1672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQrNOCmQ51cvpmkKk2MflYUOuKSzl25Qfe0Y0/O7QUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.xh-ZA.min.js" size="1681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwBH4Jy60pca95SVeu8ScxSJHn1oS+uehRFxFWZ/BQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.yo.min.js" size="1696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9nEZ6Uz/62GaWB77vrp4VvTqsJYro2qxgwy4qp2/e8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.yo-NG.min.js" size="1705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kz2e7hE1GkQdQGCq0VYJqyDLRWyILXPPBFfEeMVsdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh.min.js" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PODnVTgdgxv8ytxc6H+vPrUbLa82Uenvd0pmPlnP20E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-CHS.min.js" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oacz5mIaJUjo/5Ap5q6MgANtOSnfvL1SYo+jpDPvSWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-CHT.min.js" size="1794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rpHM8hV5y787DIsLvfClUiqXVVBA0IukO/gsgPYGh+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-CN.min.js" size="1790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3WCh+pNW3YnfPZZKF+aeXjFJIU1BGPeSH2TBMGFsJws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-Hans.min.js" size="1794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RceYOsjlvkXqMZ4EB9fBcNGExwP88TKtQBibBW9v4XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-Hant.min.js" size="1796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7EBgpOvv+/8iHnzNOVJLE+XzbWH+09F7pgtKO/6JfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-HK.min.js" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0fC40ref9Nb2GO0RqpvXm+7DoBtymAVSvyictxwxvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-MO.min.js" size="1792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>drkxIvzXAAhU9i5G07Tc2/7mvxXHQ2vWEwQibALK2vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-SG.min.js" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>egx9Clyz8SBqcpdlABG3fgyjBhigmD/KGlSD7yrOAq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zh-TW.min.js" size="1811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W+yZjpZZtplB7o7PyJGrRY6cpJ5Dn+L+6C+7vhH5FmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zu.min.js" size="1722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R0m3HHf5z2N/lapbpbhgWZHHyPZs79oIEQXeLzjBBGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\cultures\kendo.culture.zu-ZA.min.js" size="1731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6opzRn4D3dzRdBz5Ddm16A16hfueJMiXU/sNNKG+eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\jquery.min.js" size="92633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IGOONj/MUVIVXySygTA+F9pi2mLSTvXc+GOxhNmiVzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.autocomplete.min.js" size="6894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SurAjlRlWkiHj/tc7Ajb/acsT2AJjlc/bWVsEUs9XyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.binder.min.js" size="17914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsEmYoqm4C44kTgRtjz8Qp7VYfqxzHAMeftZr3T5JJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.button.min.js" size="2602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3NKpJnFLhsBlXpuSw5g0zLJRPyX52cDRviNbMQ/acQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.calendar.min.js" size="16861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UeltDgWgjZfPBTxp32I9E/7Qv6zQdH6exfuAK3OHSGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.colorpicker.min.js" size="18501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/X8vKFX90giO/ped7HSIfIEfN3DwkTYOd12YzPdBU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.columnmenu.min.js" size="10886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eeYRJy4xFAt9ETlS1DEt8TpWZvhuKURoqsRrNL+bU0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.combobox.min.js" size="8444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SdBR8/Wm9a33zOXajOgS1mPMxwpcCVjNwJUhkQX3OhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.core.min.js" size="44330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RJbZLTE/oT8xTRR/pCuc3cz0oGEonmtKF2krkpGs7lM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.data.min.js" size="43306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sx3KFIq+qIPaDzH0qY1mjltefdEEsFx1K4Xlz8OpiNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.data.odata.min.js" size="2459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZcMZkIWQe6oyenLqE7uYdn4e8+oRI9fHQE4C9A3W9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.data.signalr.min.js" size="1814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTe42vMJDFUVpCCeiZIA8QX7wtuydNbNp237sx8TeZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.data.xml.min.js" size="2851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E6fBbxqSgzhZrsZ74GL5KMlZF05yxG/sNY7DS3u/s3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.datepicker.min.js" size="8042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3dy6/Sqo3v8gDB9wXiRIV6InGeKU/CAXAJd07ts+9tU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.datetimepicker.min.js" size="8778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6r+xHSfh/Ko/ut4mf/2VQs5yBf/Kxm5vlWripBKHNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.draganddrop.min.js" size="10388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I4Pi9WyZq/awKjAcqet1g2Y5zxCn572r4gWSOS+JZ9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.dropdownlist.min.js" size="8722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7lzt3cjJoQGto5Bgh/qflXGLo1QV+kDU2oHvTb57hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.editable.min.js" size="4914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0zdT+LXRUCV/se1Y12zHTb5Ihhbad7ZrBw7PES2oIuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.editor.min.js" size="111503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69yCZVvuHmpxOnG9LgvMAyutMkdUSRYsxhRAOsCaWy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.filtermenu.min.js" size="12649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ALFfpokgv5s2B09W3ne/vnVJRL8DwnbD80prD7Yoxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.fx.min.js" size="18476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tgE76DSsmpC5ubc9HDZy25KCNssZi4nlCE8un/ppvVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.grid.min.js" size="73725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eZApw9kHNRj54WGZek3pU7dBRljDPKtgAofHekox6Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.groupable.min.js" size="7719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8k0wZivkt9IUIILUDi/Hy2PPYKBK2TCr8b87wwaxloQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.imagebrowser.min.js" size="17048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5eAK8jOB8iq8GhzlWGGs5fVVwkVZOPLl3ujTyHBwcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.list.min.js" size="12055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SoayRmSZMBQL6HNuR5hOrBkyJ5Nl3xnUGm7n+M8m080=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.listview.min.js" size="8448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QV8Y8b14lKAS/Dil+kwVxdyufprxyd8/QocAWaW45D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.maskedtextbox.min.js" size="5415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A1+wAG1cz9qJQkaHpaoBIoKbp0sLOZAL/kUPwCAQSQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.menu.min.js" size="16847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hc5MDDwmbrlnqwKOBtnH3BFXjUbZNLiP39/ZcieXJus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.actionsheet.min.js" size="2198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFsWARc4xZd+wI9fZ4Kdm06Gc8sTbDAUW3EPoA3ay8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.application.min.js" size="8107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VPfQ2z2S8oHPxMTf26Rx+p29e5TL+ifKlzTOFfu+dJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.loader.min.js" size="1811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3O0XTD2tQWJxbGTt2ceA9VdsCXUwyFQvmoQHBYzb6hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.pane.min.js" size="4884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h3rGq2qm3qfxtuw39Tms0iYCW8HslJdbpfX9LoZcDEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.popover.min.js" size="3616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5UraJPBAcW3u+A58Vt16f2hjgpKsWseNJ1iteqvM8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.scroller.min.js" size="9325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c52wLwSvBFXlO1iC7lKmcgAuLP5BHQM9ClEM0fCkCkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.shim.min.js" size="1821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G92a9pFa3uIv4Fp22yBY68/gURAxtmnQIHAzrVBVjrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.mobile.view.min.js" size="8198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QWxd/OLxZdC/nMTSrpJWCcuyOgHH0hQNVGmH4TEAE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.multiselect.min.js" size="12753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AYII8bK6eVNNkylS5JEtYTZwrhxInZcVva40IvCKE/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.notification.min.js" size="5504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qoy2OT/L9eyhZhJ4H2iKFY25IdoiR7bsqL/r1UBlJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.numerictextbox.min.js" size="8356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ONkFrdh4/HiEqZ5yKLZUmYaP6zxPeKG+ql+4Jk2REIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.pager.min.js" size="6336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lb/INGPsxQeR+9KhBLUTfRwa3P7pjUsaifcJRdia+sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.panelbar.min.js" size="13868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRh5m5L8f75DDe38zOzLNpXk0TIm499NSUKUxItnT6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.popup.min.js" size="7264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TA/CAFi7ZZGy9KvkF9RjH1guDATpmDHdO0OyV+XJQmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.progressbar.min.js" size="6339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lua71XZSS35WvlbRxbkzJgyyEQb295dOOgdSs1S3mp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.reorderable.min.js" size="3393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UM3kG/0mDNS/FYGvNaLd0Vhk4zDmGzxWMRHzFGxvMGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.resizable.min.js" size="2974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NKwTlYh5U+qG2GCW0CqOqz5zKQ82f7hcwEXzm9Xkjgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.router.min.js" size="5814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6gHWLTQEAoVd81JCM9s36/eF9IJ3U7SZDzj7aJHqEvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.agendaview.min.js" size="8097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OIYHuS7HN+l9aNK1qGcg7IfEzUmdI1/sBNJcXlHOPQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.dayview.min.js" size="24362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvuetykeZIK/ddQ//Wbp/tiJHtB104zDLclnwLHDOrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.min.js" size="53938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDKo/xsVNOSvfpes7xyAlGSd7VCfQstbsSre03KggSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.monthview.min.js" size="14733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Ql3EOgekwWahxKEWCWq/jxxRklyEGkN2+MhaDsiyv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.recurrence.min.js" size="35356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TezJCbhT/HRcmV2zDK9Iw/MT1zdGiQVffFFJxkVyAfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.scheduler.view.min.js" size="25607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+vpEGdx7i6RcEl29KkUcX9T3K54lhAu19dfDr/uj+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.selectable.min.js" size="5020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0e8FEfzNgqpLPw3urZL/l/XCQfJFB26SGkDdf6FnUTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.slider.min.js" size="22590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zgyk0NI/fjS3SkYD+E//kc6p98TQkaZcptIANgxcPQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.sortable.min.js" size="6700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2is1ry33P+mK9EGXGYesAzd01MoVJTUdlxaEGktltSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.splitter.min.js" size="10491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aub1GKTqkzpMs/OWzreCAVPfUm63JLiOobi+vIUKoIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.tabstrip.min.js" size="16356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7PQ3/KAO7NTRsO5DvOIihjj7Ewv7FEc7q4mdIAWBhLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.timepicker.min.js" size="10307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krEWdkSqX9s+PCBJ4T0i90G1ocd7yRxYqomVh44Wa8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.timezones.min.js" size="321438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QuibOcCFXQ4Lux4Rty5zOdrAnJ/kjW9Q67Z5RUS+QrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.tooltip.min.js" size="6154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rsGL/pbRhYOOnvGNGwvRMT9U84OIpY6iMfUUjA53uc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.treeview.min.js" size="26196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ua7fN9JNNiRx+pIjwvXXuokR6Tc6wKL4xLhGutofOCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.upload.min.js" size="19910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h6N1LCJyiMWvEoLdohh5NyC+54OHvtfLnFrKqankd24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.userevents.min.js" size="6784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfXePa1I5QT2LVlvLmS3qq/8YafLbI45C+1obpxt1fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.validator.min.js" size="8078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yLrQbUiEjSZE4fH73MUk1q2hcP5A8HwdS9uNzuL8OSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.view.min.js" size="3870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>paBn30CuGag1NVAvLxuX75wGsm7DZ80Zo4ag/WNw9p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.web.min.js" size="898953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v1/YsWQq0Hvmmn2nS5nl7M4GR6ayqRnVrYOzEErD6Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\kendo\2014.1.318\kendo.window.min.js" size="18710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MoXA8QBVz/ADiJBirUfDA8ukkPEactU5rX6JAfZ6xec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shop Management  System.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDM60oo1iP0e42K+YMl/gDFvL6m7DHY74vYcCFv/m2w=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>